{
  "name": "@backlight-dev/important-combination-6j0ag.blank-lfktevul",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "type": "module",
  "homepage": "{{ homepage }}",
  "scripts": {
    "serve": "npx backlight@latest serve t8jl3YuSPm3kYJZNEwBy --open"
  },
  "devDependencies": {},
  "dependencies": {}
}