{
    "name": "style-dictionary-demo",
    "version": "0.0.1",
    "description": "Implementation of Design Tokens using Style Dictionary",
    "type": "module",
    "scripts": {
        "build": "style-dictionary build"
    },
    "license": "MIT",
    "devDependencies": {
        "style-dictionary": "^2.10.3"
    },
    "dependencies": {
        "@divriots/style-dictionary-to-figma": "^0.4.0",
        "resolve": "^1.22.1",
        "resolve-cwd": "^3.0.0"
    }
}
